{
  "name": "manage-submodules-in-actions-dispatch",
  "version": "1.0.0",
  "description": "",
  "main": "orval.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --check ./types --write",
    "prettier:check": "prettier --check ./types --check",
    "orval": "npx orval"
  },
  "dependencies": {
    "msw": "2.1.6",
    "axios": "1.6.7"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.0",
    "prettier": "3.2.5",
    "ts-loader": "9.5.1",
    "typescript": "5.2.2"
  }
}
